-- Initial remote-monad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                remote-monad
version:             0.5
synopsis:            A parametrizable Remote Monad, and parametrizable Applicative Functor
description:
            An implementation of the concepts behind Remote Monads. There is support for various bundling strategies for remote primitives. We currently support read-only queries (WithoutAsync), and read-write primitives: commands(asynchronous) and procedures(syncronous).
  .
  @
    &#123;-&#35; LANGUAGE GADTs &#35;-&#125;
    &#123;-&#35; LANGUAGE KindSignatures &#35;-&#125;
    .
    module Main where
    .
    import Control.Natural (nat, (#))
    import Control.Remote.Monad
    import Control.Remote.Packet.Weak
    .
    data Command :: * where
    &#32;&#32;Say :: String -> Command
    .
    data Procedure :: * -> * where
    &#32;&#32;Temperature :: Procedure Int
    .
    say :: String -> RemoteMonad Command Procedure ()
    say s = command (Say s)
    .
    temperature :: RemoteMonad Command Procedure Int
    temperature = procedure Temperature
    .
    runWP :: WeakPacket Command Procedure a -> IO a
    runWP (Command (Say s))       = print s
    runWP (Procedure Temperature) = return 42
    .
    send :: RemoteMonad Command Procedure a -> IO a
    send = run $ runMonad $ nat runWP
    .
    main = send $ do
    &#32;&#32;say &#34;Howdy doodly do&#34;
    &#32;&#32;say &#34;How about a muffin?&#34;
    &#32;&#32;t <- temperature
    &#32;&#32;say (show t ++ &#34;F&#34;)
  @

license:             BSD3
license-file:        LICENSE
author:              Andy Gill, Justin Dawson
maintainer:          andygill@ku.edu
copyright:           (c) 2016 The University of Kansas
category:            Control
build-type:          Simple
tested-with:         GHC == 7.10.3
                   , GHC == 8.0.2
                   , GHC == 8.2.2
                   , GHC == 8.4.4
                   , GHC == 8.6.4
                   , GHC == 8.8.1
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type:                git
  location:            git://github.com/ku-fpg/remote-monad

library
  exposed-modules:
                       Control.Remote.Packet.Alternative
                       Control.Remote.Packet.Applicative
                       Control.Remote.Packet.Query
                       Control.Remote.Packet.Strong
                       Control.Remote.Packet.Weak
                       Control.Remote.Packet
                       Control.Remote.Applicative
                       Control.Remote.Applicative.Types
                       Control.Remote.Monad
                       Control.Remote.Monad.Types
                       Control.Remote.Util

  other-modules:
  other-extensions:    GADTs, RankNTypes, ScopedTypeVariables
  build-depends:       base >=4.8 && < 5
                     , exceptions             >= 0.8 && < 0.11
                     , natural-transformation >= 0.4 && < 0.5
                     , transformers           >= 0.4 && < 0.6
                     , mtl                    >= 2.2 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite remote-monad-async-example
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base                   >= 4.7 && < 5
                     , exceptions             >= 0.8 && < 0.11
                     , natural-transformation >= 0.4 && < 0.5
                     , remote-monad
  hs-source-dirs:      examples/async
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite remote-monad-query-example
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base                   >= 4.7 && < 5
                     , exceptions             >= 0.8 && < 0.11
                     , natural-transformation >= 0.4 && < 0.5
                     , remote-monad
  hs-source-dirs:      examples/query
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite remote-monad-properties
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base                   >= 4.7 && < 5
                     , containers             >= 0.1 && < 0.7
                     , natural-transformation >= 0.4 && < 0.5
                     , remote-monad
                     , QuickCheck             >= 2.8 && < 2.14
                     , quickcheck-instances   >= 0.1 && < 0.4
                     , tasty                  >= 0.8 && < 1.3
                     , tasty-quickcheck       >= 0.8 && < 0.11
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

--executable remote-monad-example-reader
--  main-is:             Main.hs
--  hs-source-dirs:      examples/Reader
--  build-depends:       base
--                     , remote-monad
--                     , natural-transformation >= 0.4 && < 0.5
--  default-language:    Haskell2010

test-suite remote-monad-example-state
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  ghc-options:         -Wall
  hs-source-dirs:      examples/State
  build-depends:       base
                     , bytestring >= 0.10 && < 0.11
                     , http-client >= 0.5 && < 0.7
                     , mtl
                     , natural-transformation >= 0.4 && < 0.5
                     , remote-monad
                     , scotty
                     , text
                     , transformers
                     , wai-extra
  default-language:    Haskell2010

--executable remote-monad-example-fb
--  main-is:             TestFB.hs
--  ghc-options:         -Wall
--  hs-source-dirs:      examples/facebook
--  build-depends:       base >=4.6 && <4.8
--                     , aeson >=0.6 && <0.8
--                     , fb >=1.0 && <1.1
--                     , http-conduit >=2.1 && <2.2
--                     , resourcet >=1.1 && <1.2
--                     , text >=0.11 && <1.2
--                     , transformers >=0.3 && <0.5
--                     , hashable >=1.2 && <1.3
--                     , data-default >=0.5 && <0.6
--                     , http-client-tls >=0.2 && <0.3
--                     , time >=1.4 && <1.5
--                     , conduit >=1.1 && <1.2
--                     , async >=2.0 && <2.1
--                     , haxl == 0.1.*
--                     , unordered-containers == 0.2.*
--                     , time == 1.4.*
--                     , vector >= 0.10 && < 0.11

--  default-language:    Haskell2010


benchmark remote-monad-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      . criterion
  main-is:             Bench.hs
  build-depends:       base
                     , remote-monad
                     , natural-transformation >= 0.4 && < 0.5
                     , criterion
  default-language:    Haskell2010
