-- Initial remote-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                remote-monad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
                       Control.Remote.Monad.Packet.Weak
                       Control.Remote.Monad.Packet.Strong
                       Control.Remote.Applicative
                       Control.Remote.Monad
  -- other-modules:       
  other-extensions:    GADTs, RankNTypes, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9
                     , natural-transformation >= 0.3 && < 0.4
                     , transformers >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
