-- Initial remote-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                remote-monad
version:             0.1.0.0
synopsis:            An parametrizable Remote Monad, and parametrizable Applicative Functor
description:         An implementation of the concepts behind Remote Monads. There is support for various bundling strategies.
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Control
build-type:          Simple
tested-with:         GHC == 7.10.3
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/ku-fpg/remote-monad

library
  exposed-modules:     
                       Control.Remote.Monad.Packet.Applicative
                       Control.Remote.Monad.Packet.Weak
                       Control.Remote.Monad.Packet.Strong
                       Control.Remote.Applicative
                       Control.Remote.Monad
  -- other-modules:       
  other-extensions:    GADTs, RankNTypes, ScopedTypeVariables
  build-depends:       base >=4.7 && < 5
                     , natural-transformation >= 0.3 && < 0.4
                     , transformers >= 0.4 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite natural-transformation-properties
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base                   >= 4.7 && < 5
                     , containers             >= 0.1 && < 0.6
                     , remote-monad           == 0.1.0.0
                     , QuickCheck             == 2.8.*
                     , quickcheck-instances   >= 0.1 && < 0.4
                     , tasty                  >= 0.8 && < 0.12
                     , tasty-quickcheck       >= 0.8 && < 0.9
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
